{
  "name": "ngx-ame",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmjonescm/ngx-ame.git"
  },
  "bugs": {
    "url": "https://github.com/cmjonescm/ngx-ame/issues"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
